apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: {{ .Values.configMap.postgres.host }}
  POSTGRES_USER: {{ .Values.configMap.postgres.user }}
  POSTGRES_PASSWORD: {{ .Values.configMap.postgres.password }}
  POSTGRES_PORT: "{{ .Values.configMap.postgres.port }}" 
  REDIS_HOST: {{ .Values.configMap.redis.host }} 
  REDIS_PORT: "{{ .Values.configMap.redis.port }}"
